# Project: Picture
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 18.04.12 10:01

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/picture.o Objects/MingW/menuclass.o Objects/MingW/panelclass.o Objects/MingW/Picture_private.res
LINKOBJ   = Objects/MingW/picture.o Objects/MingW/menuclass.o Objects/MingW/panelclass.o Objects/MingW/Picture_private.res
LIBS      = -L"C:/Program Files/WXDev-Cpp6/Lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"include"
CXXINCS   = -I"C:/Program Files/WXDev-Cpp6/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/WXDev-Cpp6/include/c++/3.4.2/backward" -I"C:/Program Files/WXDev-Cpp6/include/c++/3.4.2/mingw32" -I"C:/Program Files/WXDev-Cpp6/include/c++/3.4.2" -I"C:/Program Files/WXDev-Cpp6/include" -I"C:/Program Files/WXDev-Cpp6/" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/msw" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/generic" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/fl" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/gizmos" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/html" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/mmedia" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/net" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/ogl" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/plot" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/protocol" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/stc" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/svg" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/xml" -I"C:/Program Files/WXDev-Cpp6/include/common/wx/xrc" -I"C:/Program Files/WXDev-Cpp6/include/common/wx" -I"C:/Program Files/WXDev-Cpp6/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/WXDEV-~1/include/common"
BIN       = Output/MingW/Picture.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\Picture.exe" $(LIBS)

Objects/MingW/picture.o: $(GLOBALDEPS) picture.cpp picture.h menuclass.h panelclass.h
	$(CPP) -c picture.cpp -o Objects/MingW/picture.o $(CXXFLAGS)

Objects/MingW/menuclass.o: $(GLOBALDEPS) menuclass.cpp
	$(CPP) -c menuclass.cpp -o Objects/MingW/menuclass.o $(CXXFLAGS)

Objects/MingW/panelclass.o: $(GLOBALDEPS) panelclass.cpp
	$(CPP) -c panelclass.cpp -o Objects/MingW/panelclass.o $(CXXFLAGS)

Objects/MingW/Picture_private.res: Objects/MingW/Picture_private.rc myresource.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Picture_private.res $(RCINCS) Objects/MingW/PICTUR~1.RC -O coff
